COMP359;PROGRAMACAO 1;DISCIPLINA;OBRIGATORIO;6M3456;MEDIO;COMPUTACAO;1
COMP360;LOGICA PARA COMPUTACAO;DISCIPLINA;OBRIGATORIO;24M34;FACIL;COMPUTACAO;1
COMP361;COMPUTACAO, SOCIEDADE E ETICA;DISCIPLINA;OBRIGATORIO;24M56;FACIL;TEORICO;1
COMP362;MATEMATICA DISCRETA;DISCIPLINA;OBRIGATORIO;24M12;MEDIO;MATEMATICA;1
COMP363;CALCULO DIFERENCIAL E INTEGRAL;DISCIPLINA;OBRIGATORIO;35M234M12;DIFICIL;MATEMATICA;1
COMP364;ESTRUTURA DE DADOS;DISCIPLINA;OBRIGATORIO;24T34;DIFICIL;COMPUTACAO;2
COMP365;BANCO DE DADOS;DISCIPLINA;OBRIGATORIO;35T12;MEDIO;COMPUTACAO;2
COMP366;ORGANIZACAO E ARQUITETURA DE COMPUTADORES;DISCIPLINA;OBRIGATORIO;24T12;FACIL;COMPUTACAO;2
COMP367;GEOMETRIA ANALITICA;DISCIPLINA;OBRIGATORIO;24M34;DIFICIL;MATEMATICA;2
COMP368;REDES DE COMPUTADORES;DISCIPLINA;OBRIGATORIO;34M56;FACIL;COMPUTACAO;3
COMP369;TEORIA DOS GRAFOS;DISCIPLINA;OBRIGATORIO;25M34;DIFICIL;MATEMATICA;3
COMP370;PROBABILIDADE E ESTATISTICA;DISCIPLINA;OBRIGATORIO;24T12;MEDIO;MATEMATICA;3
COMP371;ALGEBRA LINEAR;DISCIPLINA;OBRIGATORIO;24T34;DIFICIL;MATEMATICA;3
COMP372;PROGRAMACAO 2;DISCIPLINA;OBRIGATORIO;35T12;MEDIO;COMPUTACAO;4
COMP373;PROGRAMACAO 3;DISCIPLINA;OBRIGATORIO;34T34;FACIL;COMPUTACAO;4
COMP374;PROJETO E ANALISE DE ALGORITMOS;DISCIPLINA;OBRIGATORIO;25M56;DIFICL;COMPUTACAO;4
COMP376;TEORIA DA COMPUTACAO;DISCIPLINA;OBRIGATORIO;24T12;FACIL;COMPUTACAO;4
COMP377;ACE 1: PROJETO I;CURRICULARIZACAO DA EXTENSAO;OBRIGATORIO;6T12;FACIL;EXTENSAO;0
COMP378;SISTEMAS OPERACIONAIS;DISCIPLINA;OBRIGATORIO;24M34;MEDIO;COMPUTACAO;5
COMP379;COMPILADORES;DISCIPLINA;OBRIGATORIO;24M56;MEDIO;COMPUTACAO;5
COMP380;INTELIGENCIA ARTIFICIAL;DISCIPLINA;OBRIGATORIO;35M34;MEDIO;COMPUTACAO;5
COMP381;COMPUTACAO GRAFICA;DISCIPLINA;OBRIGATORIO;36M56;MEDIO;COMPUTACAO;5
COMP383;ACE 2: CONTINUIDADE DO PROJETO I;CURRICULARIZACAO DA EXTENSAO;OBRIGATORIO;6T34;FACIL;EXTENSAO;0
COMP382;PROJETO E DESENVOLVIMENTO DE SISTEMAS;DISCIPLINA;OBRIGATORIO;2456T123456;DIFICIL;COMPUTACAO;6
COMP384;ACE 3: PROJETO 2;CURRICULARIZACAO DA EXTENSAO;OBRIGATORIO;5T12;FACIL;EXTENSAO;0
COMP386;METODOLOGIA DE PESQUISA E TRABALHO INDIVIDUAL;DISCIPLINA;OBRIGATORIO;36M34;FACIL;TEORICO;7
COMP387;NOCÕES DE DIREITO;DISCIPLINA;OBRIGATORIO;6T3456;FACIL;TEORICO;7
COMP388;ACE 4: CONTINUACAO DO PROJETO 2;CURRICULARIZACAO DA EXTENSAO;OBRIGATORIO;2N123;FACIL;EXTENSAO;0
COMP385;ACE 5: EVENTO;CURRICULARIZACAO DA EXTENSAO;OBRIGATORIO;7M23;MEDIO;EXTENSAO;0
TCC0296;TCC;TRABALHO DE CONCLUSAO DE CURSO;OBRIGATORIO;SEM HORARIO;DIFICIL;CONCLUSAO;8
COMP404;CALCULO 3;DISCIPLINA;OPTATIVO;35T12;------;MATEMATICA;0
COMP390;APRENDIZAGEM DE MAQUINA;DISCIPLINA;OPTATIVO;24T56;------;COMPUTACAO;0
COMP393;REDES NEURAIS E APRENDIZADO PROFUNDO;DISCIPLINA;OPTATIVO;35T34;------;COMPUTACAO;0
COMP396;PROCESSAMENTO DIGITAL DE IMAGENS;DISCIPLINA;OPTATIVO;35T12;------;COMPUTACAO;0
COMP400;VISAO COMPUTACIONAL;DISCIPLINA;OPTATIVO;24T34;------;COMPUTACAO;0
COMP397;COMPUTACAO EVOLUCIONARIA;DISCIPLINA;OPTATIVO;24M12;------;COMPUTACAO;0
COMP401;CIENCIA DE DADOS;DISCIPLINA;OPTATIVO;24M34;------;COMPUTACAO;0
COMP391;SISTEMAS DIGITAIS;DISCIPLINA;OPTATIVO;56M34;------;COMPUTACAO;0
COMP394;FPGA;DISCIPLINA;OPTATIVO;35M12;------;COMPUTACAO;0
COMP398;SISTEMAS EMBARCADOS;DISCIPLINA;OPTATIVO;35T56;------;COMPUTACAO;0
COMP402;MICROCONTROLADORES E APLICACOES;DISCIPLINA;OPTATIVO;24M56;------;COMPUTACAO;0
COMP389;CONCEITOS DE LINGUAGEM DE PROGRAMACAO;DISCIPLINA;OPTATIVO;35T34;------;COMPUTACAO;0
COMP392;SISTEMAS DISTRIBUIDOS;DISCIPLINA;OPTATIVO;6T1234;------;COMPUTACAO;0
COMP395;INTERACAO HOMEM-MAQUINA;DISCIPLINA;OPTATIVO;24T34;------;COMPUTACAO;0
COMP399;GERENCIA DE PROJETO;DISCIPLINA;OPTATIVO;35T56;------;COMPUTACAO;0
COMP403;SEGURANCA DE SISTEMAS COMPUTACIONAIS;DISCIPLINA;OPTATIVO;46M34;------;COMPUTACAO;0

INICIO PRE-REQUISITOS

COMP364;COMP359;
COMP368;COMP359;
COMP369;COMP364;COMP362;
COMP370;COMP363;
COMP371;COMP367;
COMP372;COMP364;COMP365;COMP368;
COMP373;COMP364;COMP365;COMP368;
COMP374;COMP364;COMP369;
COMP378;COMP366;
COMP379;COMP364;COMP376;
COMP380;COMP360;COMP364;
COMP382;COMP359;COMP360;COMP361;COMP362;COMP363;COMP364;COMP365;COMP366;COMP367;COMP368;COMP369;COMP370;COMP371;COMP372;COMP373;COMP374;COMP376;COMP377;COMP378;COMP379;COMP380;COMP381;
COMP404;COMP363;
COMP390;COMP404;
COMP401;COMP370;
COMP391;COMP404;
COMP394;COMP391;
COMP396;COMP381;
COMP395;COMP373;
COMP399;COMP382;
COMP403;COMP368;

FIM